programa
{

	real base, altura, area
	funcao inicio()
	{
		escreva("Digite base do retangulo: ")
		leia(base)
		escreva("Digite o valor altura do retangulo: ")
		leia(altura)
		escreva("a area do retangulo é: ")
		area= (base * altura)
		escreva(area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */